<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/3024-day.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/3024-night.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/abcdef.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/ambiance-mobile.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/ambiance.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/base16-dark.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/base16-light.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/bespin.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/blackboard.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/cobalt.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/colorforth.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/dracula.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/eclipse.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/elegant.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/erlang-dark.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/hopscotch.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/icecoder.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/isotope.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/lesser-dark.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/liquibyte.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/material.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/mbo.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/mdn-like.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/midnight.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/monokai.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/neat.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/neo.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/night.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/panda-syntax.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/paraiso-dark.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/paraiso-light.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/pastel-on-dark.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/railscasts.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/rubyblue.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/seti.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/solarized.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/the-matrix.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/tomorrow-night-eighties.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/ttcn.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/twilight.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/vibrant-ink.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/xq-dark.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/xq-light.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/yeti.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/zenburn.css">
  </head>
  <body>
    <div style="margin-bottom: 10px;">
      <label for="theme-select">Select a theme:</label>
      <select id="theme-select" style="margin-right: 50px;">
        <option>3024-day</option>
        <option>3024-night</option>
        <option>abcdef</option>
        <option>ambiance-mobile</option>
        <option>ambiance</option>
        <option>base16-dark</option>
        <option>base16-light</option>
        <option>bespin</option>
        <option>blackboard</option>
        <option>cobalt</option>
        <option>colorforth</option>
        <option>dracula</option>
        <option>eclipse</option>
        <option>elegant</option>
        <option>erlang-dark</option>
        <option>hopscotch</option>
        <option>icecoder</option>
        <option>isotope</option>
        <option>lesser-dark</option>
        <option>liquibyte</option>
        <option>material</option>
        <option>mbo</option>
        <option>mdn-like</option>
        <option>midnight</option>
        <option selected>monokai</option>
        <option>neat</option>
        <option>neo</option>
        <option>night</option>
        <option>panda-syntax</option>
        <option>paraiso-dark</option>
        <option>paraiso-light</option>
        <option>pastel-on-dark</option>
        <option>railscasts</option>
        <option>rubyblue</option>
        <option>seti</option>
        <option>solarized</option>
        <option>the-matrix</option>
        <option>tomorrow-night-bright</option>
        <option>tomorrow-night-eighties</option>
        <option>ttcn</option>
        <option>twilight</option>
        <option>vibrant-ink</option>
        <option>xq-dark</option>
        <option>xq-light</option>
        <option>yeti</option>
        <option>zenburn</option>
      </select>
      <label for="key-binding-select">Select a key binding</label>
      <select id="key-binding-select">
        <option>emacs</option>
        <option selected>sublime</option>
        <option>vim</option>
      </select>
    </div>
    <style>
      .CodeMirror {
        min-height: 500px;
      }
    </style>
    <div id="editor"></div>
    <div class="container">
      <header>
        <h1>Hello World!</h1>
      </header>
      <section class="main">
        <h2>This is SkelEktron, an unofficial Electron application template</h2>

        <h3>Core Features</h3>

        <ul>
          <li>A smart cross-platform logger</li>
          <li>A ready-to-go auto updater (you just need to hook in a <a href="https://github.com/ArekSredzki/electron-release-server">working server</a>)</li>
          <li>Built-in support for <a href="https://www.npmjs.com/package/electron-builder">Electron Builder</a></li>
          <li>Built-in support for different <em>build targets</em> (ie. release, debug, test, etc) with different settings</li>
          <li>Optional printer management, provided by <a href="https://www.npmjs.com/package/printer">printer</a></li>
        </ul>
      </section>
      <footer>
        <p>
          <small>
            <!-- All of the Node.js APIs are available in this renderer process. -->
            We are using node <script>document.write(process.versions.node)</script>,
            Chromium <script>document.write(process.versions.chrome)</script>,
            and Electron <script>document.write(process.versions.electron)</script>.
          </small>
        </p>
      </footer>
    </div>
  </body>
  <script>
    // You can also require other files to run in this process
    require('./assets/js/ex-links.js')
    require('./assets/js/notifications.js')
    require('./assets/js/code-editor.js')
  </script>
</html>
